<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressL"

        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:progress="50" />
    <LinearLayout
        android:id="@+id/tabBarFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnFindBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9999"
            android:text="previous" />

        <Button
            android:id="@+id/btnFindClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9999"
            android:text="Close" />

        <Button
            android:id="@+id/btnFindForward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9999"
            android:text="next" />

    </LinearLayout>


    <org.lenchan139.justbrowser.Class.WebViewOverride
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:focusable="true"
        android:layout_weight="999"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" />

</LinearLayout>